%{
%}

color0              (color1|color2|color3|color4|color5|color6|color7|color8|color9)
color10             (color11|color12|color13|color14|color15|color16|color17|color18|color19)
color20             (color21|color22|color23|color24|color25)
color1              (black|silver|gray|white|maroon|red|purple|fuchsia|green|lime)
color2              (olive|yellow|navy|blue|teal|aqua|orange|aliceblue|antiquewhite)
color3              (aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown)
color4              (burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue)
color5              (cornsilk|crimson|cyan|aqua|darkblue|darkcyan|darkgoldenrod)
color6              (darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen)
color7              (darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue)
color8              (darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink)
color9              (deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite)
color11             (forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey)
color12             (honeydew|hotpink|indianred|indigo|ivory|khaki|lavender)
color13             (lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan)
color14             (lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon)
color15             (lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue)
color16             (lightyellow|limegreen|linen|magenta|fuchsia|mediumaquamarine|mediumblue)
color17             (mediumorchid|mediumpurple|mediumseagreen|mediumslateblue)
color18             (mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream)
color19             (mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid)
color21             (palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff)
color22             (peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon)
color23             (sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey)
color24             (snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat)
color25             (whitesmoke|yellowgreen|rebeccapurple)

%%
%%
